<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- 仪器具体信息 -->
    <LinearLayout
        android:padding="@dimen/list_item_device_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 仪器大图：140 * 140 dp -->
        <ImageView
            android:id="@+id/list_item_device_pic"
            android:layout_width="@dimen/list_item_device_image_width"
            android:layout_height="@dimen/list_item_device_image_height"
            android:layout_gravity="center"
            android:src="@drawable/pic_device_default"/>
        <!-- 仪器名称 -->
        <TextView
            android:id="@+id/list_item_device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我是标题我是标题"
            android:textColor="@color/color_font_title_item"
            android:textSize="@dimen/font_item_title"
            android:paddingTop="@dimen/list_item_padding_top"/>
        <!-- 型号 -->
        <TextView
            android:id="@+id/list_item_device_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="型号：aaaaaaa"
            android:textSize="@dimen/font_item_info"
            android:textColor="@color/color_font_info_item" />
        <!-- 预约按钮组 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_device_reserve_btn_padding_top"
            android:layout_marginBottom="@dimen/list_item_device_reserve_btn_padding_bottom">
            <!-- 预约记录 按钮 -->
            <TextView
                android:id="@+id/list_item_device_reserved_log"
                android:layout_width="@dimen/list_item_device_reserve_btn_width"
                android:layout_height="@dimen/list_item_device_reserve_btn_height"
                android:text="预约记录"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:background="#cccccc"/>
            <!-- 预约 按钮 -->
            <TextView
                android:id="@+id/list_item_device_reserving"
                android:layout_width="@dimen/list_item_device_reserve_btn_width"
                android:layout_height="@dimen/list_item_device_reserve_btn_height"
                android:text="预约"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="#cccccc" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 标识仪器状态 -->
    <ImageView
        android:id="@+id/list_item_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_devce_ok"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>