<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/list_item_person_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent">
    <!-- 标题 -->
    <TextView
        android:id="@+id/list_item_person_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="我是标题我是标题"/>
    <!-- 表示有内容的图标 -->
    <ImageView
        android:id="@+id/list_item_person_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_next"
        android:paddingRight="@dimen/list_item_device_category_padding_right"/>
</LinearLayout>