<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_item_lab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_item_title"
        android:textColor="@color/color_font_title_item" />
    <TextView
        android:id="@+id/list_item_lab_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_lab_title"
        android:textSize="@dimen/font_item_info"
        android:textColor="@color/color_font_info_item" />
    <ImageView
        android:id="@+id/list_item_lab_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_next"
        android:layout_alignParentRight="true" />
</RelativeLayout>