<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/pic_personal_bg_default">
    <!-- 头像图片 -->
    <ImageView
        android:id="@+id/person_info_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_personal_logo_default"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <!-- 用户名 -->
        <TextView
            android:id="@+id/person_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小凳子（邓智容）"
            android:paddingBottom="10dp"/>
        <!-- Info -->
        <TextView
            android:id="@+id/person_info_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="部门：厚朴工作室\t\t身份：学生"/>
    </LinearLayout>
</LinearLayout>